{
  "mcpServers": {
    "chrome-mobile": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--headless",
        "--viewport",
        "412x915",
        "--isolated"
      ]
    },
    "chrome-desktop": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--headless",
        "--viewport",
        "1440x900",
        "--isolated"
      ]
    },
    "railway": {
      "command": "npx",
      "args": [
        "-y",
        "@railway/mcp-server"
      ]
    }
  }
}
